.info
    width: 600px
    box-sizing: border-box
    padding: 10px
    border-radius: 0.4rem
    background-color: var(--color-3)
    display: flex
    align-items: center
    gap: 25px
    margin-top: 10px

    .vs
        font-weight: bolder
        font-size: 1.5rem

    div[class*='player']
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .name
            font-size: 1.1rem
        .score
            margin-top: 10px
            font-size: 1.5rem
            font-weight: bolder