.block-tools
    display: flex
    justify-content: flex-end
    gap: 10px
    box-sizing: border-box
    padding: 25px
    border-bottom: 1px solid var(--color-3)

    button
        box-sizing: border-box
        padding: 10px
        font-size: 1rem
        border-radius: 0.4rem
        background-color: var(--color-3)
        color: var(--color-1)
        &:hover
            background-color: var(--color-4)