.block-info
    width: 100%
    display: flex
    gap: 50px
    align-items: center
    box-sizing: border-box
    padding: 25px
    border-radius: 0.4rem
    background-color: var(--color-3)

    .avatar
        width: 200px
        height: 200px
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: content
            object-position: center
    .info
        flex: 1
        .name
            font-size: 1.3rem
            font-weight: bolder
        .email
            font-size: 1.1rem

    @media ( max-width: 600px )
        flex-direction: column