.block-info
    display: flex
    justify-content: space-between
    gap: 10px

    .game-icon
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 0.4rem
        background-color: var(--color-6)

    .name
        font-size: 1.1rem
        font-weight: bolder
    