.block-players
    display: flex
    justify-content: center
    align-items: center
    gap: 25px
    margin: 10px 0

    div[class*="user-"]
        .avatar
            display: block
            width: 40px
            height: 40px
            overflow: hidden
            position: relative
            border-radius: 50%
            margin: auto

            img
                width: 110%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

        .name
            margin-top: 5px
            font-size: 0.8rem
    
    .vs
        font-size: 1.3rem
        font-weight: bolder
                