.block-more
    display: flex
    align-items: center
    justify-content: space-between
    
    button
        font-size: 0.8rem
        font-weight: bolder
        padding: 10px
        border-radius: 0.4rem
        box-sizing: border-box
        padding: 10px
        background-color: var(--color-5)
        &:hover
            background-color: var(--color-4)