.game
    width: 100%
    box-sizing: border-box
    padding: 10px
    border-radius: 0.4rem
    background-color: var(--color-4)
    &:not(:first-child)
        margin-top: 25px
        

    @import './_block-info'
    @import './_block-players'
    @import './_block-more'