.user-info
    width: 100%
    box-sizing: border-box
    padding: 25px
    display: flex
    align-items: center
    gap: 10px

    .avatar
        width: 50px
        height: 50px
        border-radius: 50%
        overflow: hidden
        position: relative

        img
            width: 110%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .detail
        flex: 1
        .ref
            text-align: right
            color: var(--color-5)
        .name
            text-align: right
            font-size: 0.9rem
        .status
            display: flex
            gap: 10px
            align-items: center
            justify-content: flex-end
            .indicator
                width: 10px
                height: 10px
                border-radius: 50%
                background-color: red
