#home-user-btn
    width: 50px
    height: 50px
    position: fixed
    bottom: 20px
    left: 20px
    background-color: var(--color-3)
    border-radius: 0.4rem
    z-index: 500
    box-shadow: 1px 1px 4px #00000055
    display: none

    &:hover
        background-color: var(--color-4)

    @media ( max-width: 1500px )
        display: block

    @media ( max-width: 1000px )
        right: 20px
        left: auto
        max-height: calc( 100vh - 20px - 64px )

#home-user
    background-color: var(--color-3)
    width: 400px
    max-height: calc( 100vh - 20px)
    border-radius: 0.9rem
    display: flex
    flex-direction: column
    overflow: auto

    .top-close
        display: none

    @import './_user-info'
    @import './_matchmaking'
    @import './friends/main'
    @import './_block-tools'

    @media ( max-width: 1500px )
        height: calc(100vh - 20px)
        position: fixed
        top: 10px
        left: 10px
        border-radius: 0.4rem
        flex-direction: column
        z-index: 501
        box-shadow: 1px 1px 4px #00000055
        &.closed
            display: none

        .top-close
            display: flex
            justify-content: flex-end
            box-sizing: border-box
            padding: 10px