.form
    margin-top: 50px

    .row 
        input
            color: var(--color-1)
        button,
        .btn-42
            &:first-child
                margin-right: 10px
                
            background-color: var(--color-5)
            color: var(--color-1)
            &:hover
                background-color: var(--color-5)

        .error
            display: none

    .row.r-new
        a 
            text-decoration: underline
            font-style: oblique
            color: var(--color-3)

    .r-code
        box-sizing: border-box
        padding: 25px
        border-radius: 0.3rem
        background-color: var(--color-5)
        display: none
        &.visible
            display: block

        p
            text-align: center
            font-size: 0.9rem
            margin-bottom: 25px

        