#sign-in
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    box-sizing: border-box
    padding: 100px 10px
    border-radius: 0.4rem
    background-color: var(--color-1)
    flex: 1
    color: var(--color-2)

    h1
        font-weight: bolder
        span
            display: block
            &.title-1
                font-size: 2rem
            &.title-2
                font-size: 1.4rem

    .container
        width: 700px
        
        @import './../../form/sass/main'
        @import './../../form/sass/_code'
        
        @import './_form'

       
    

    @media ( max-width: 900px )
        .container
            width: 100%
                    

