#chat-btn
    width: 50px
    height: 50px
    position: fixed
    bottom: 20px
    right: 80px
    background-color: var(--color-3)
    border-radius: 0.4rem
    z-index: 500
    box-shadow: 1px 1px 4px #00000055
    display: none

    &:hover
        background-color: var(--color-4)

    @media ( max-width: 1000px )
        display: block

#chat
    width: 400px
    max-height: calc( 100vh )
    display: flex
    flex-direction: column
    gap: 10px
    border-radius: 0.4rem
    background-color: var(--color-3)
    box-sizing: border-box
    padding: 10px
    overflow: hidden

    .top-close
        display: none

    .block-top
        display: flex
        gap: 10px
        button
            flex: 1
            font-size: 0.8rem
            font-weight: bolder
            padding: 10px
            border-radius: 0.4rem
            box-sizing: border-box
            padding: 10px
            background-color: var(--color-4)
            &:hover
                background-color: var(--color-5)


    @import './block-channels/main'
    @import './block-chat/main'
    @import './block-blocks/main'


    @media ( max-width: 1000px )
        height: calc(100vh - 20px)
        max-height: calc( 100vh - 20px )
        position: fixed
        top: 10px
        left: 10px
        border-radius: 0.4rem
        flex-direction: column
        z-index: 501
        box-shadow: 1px 1px 4px #00000055
        &.closed
            display: none

        .top-close
            display: flex
            justify-content: flex-end
            box-sizing: border-box
            padding: 10px