.block-tools
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: none

    &.selected
        display: block
        
    .bt-container
        position: fixed
        display: inline-block
        background-color: var(--color-4)
        box-shadow: 1px 1px 4px #00000055
        button
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            box-sizing: border-box
            padding: 5px
            &:not(:last-child)
                border-bottom: solid 1px black
            &:hover
                background-color: var(--color-5)