.user
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    box-sizing: border-box
    padding: 10px
    border-radius: 0.4rem
    background-color: var(--color-4)
    color: var(--color-1)
    &:not(:first-child)
        margin-top: 10px
        
    .avatar
        width: 50px
        height: 50px
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: contain
            object-position: center
    .name
        flex: 1
        text-align: left
        font-size: 0.8rem
    button