.code
    display: block
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    text-align: center
    font-size: 1.1rem
    font-weight: bolder
    
    input
        font-size: 1.1rem
        font-weight: bolder
        padding: 10px
        width: 50px
        text-align: center

    @media ( max-width: 450px )
        input
            font-size: 0.8rem
            width: 30px

    