.user-message
    display: flex
    align-items: top
    gap: 10px
    border-radius: 0.4rem
    background-color: var(--color-4)
    margin: 10px
    box-sizing: border-box
    padding: 10px

    &.is-direct
        background-color: var(--color-1)
        color: var(--color-2)

    &:nth-child(even)
        background-color: var(--color-5)
        &.is-direct
            background-color: var(--color-6) 
            color: var(--color-2)

        flex-direction: row-reverse
        .m-block-right
            .date-tools
                width: 100%
                flex-direction: row-reverse

        
    .m-block-left
        .avatar
            width: 50px
            height: 50px
            border-radius: 50%
            overflow: hidden
            display: block
            img
                position: relative
                width: 100%
                height: 100%
                object-fit: contain
                object-position: center

    .m-block-right
        flex: 1
        .date-tools
            display: flex
            align-items: center
            justify-content: flex-end
            gap: 10px
            .date
                font-size: 0.8rem
            button
                font: 0.8rem
                box-sizing: border-box
                padding: 5px

        .message
            width: 100%
            font-size: 0.8rem
            text-align: justify
            margin-top: 10px