.block-history
    width: 320px
    box-sizing: border-box
    padding: 10px
    display: flex
    flex-direction: column
    background-color: var(--color-3)
    border-radius: 0.4rem
    max-height: 100vh
    overflow: auto

    .top-close
        display: none

    h6
        width: 100%
        box-sizing: border-box
        padding: 10px 25px
        font-size: 1.1rem
        font-weight: bolder
        text-align: left


    .list
        width: 100%
        flex: 1
        gap: 10px

        @import './_history'

    @media screen and ( max-width: 1000px )
        height: calc(100vh - 20px)
        position: fixed
        top: 10px
        left: 10px
        border-radius: 0.4rem
        flex-direction: column
        z-index: 501
        box-shadow: 1px 1px 4px #00000055
        &.closed
            display: none

        .top-close
            display: flex
            justify-content: flex-end
            box-sizing: border-box
            padding: 10px
        
    
.block-history-btn
    width: 50px
    height: 50px
    position: fixed
    bottom: 20px
    right: 20px
    background-color: var(--color-3)
    border-radius: 0.4rem
    z-index: 500
    box-shadow: 1px 1px 4px #00000055
    display: none

    &:hover
        background-color: var(--color-4)

    @media ( max-width: 1000px )
        display: block