.user-avatar
    background-color: var(--color-3)
    .avatar
        width: 200px
        height: 200px
        border-radius: 50%
        box-shadow: 1px 1px 4px silver
        position: relative
        

        img
            width: 90%
            height: 90%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            border-radius: 50%

        button
            width: 40px
            height: 40px
            background-color: var(--color-4)
            color: black
            position: absolute
            bottom: 10px
            right: 10px
            border-radius: 50%
            font-size: 20px
            &:hover
               background-color: var(--color-5)

   