.history
    width: 100%
    box-sizing: border-box
    padding: 10px
    background-color: var(--color-4)
    display: flex
    align-items: center
    gap: 25px
    border-radius: 0.4rem
    &:not(:first-child)
        margin-top: 10px
    .vs
        display: flex
        align-items: center
        gap: 10px
        .user-1,
        .user-2
            width: 40px
            height: 40px
            border-radius: 50%
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
        .date-result
            flex: 1
                