#menu-btn
    width: 50px
    height: 50px
    position: fixed
    top: 20px
    right: 20px
    background-color: var(--color-3)
    border-radius: 0.4rem
    z-index: 1000
    box-shadow: 1px 1px 4px #00000055
    display: none

    @media ( max-width: 1000px )
        display: block
    
#menu
    display: flex
    width: 1500px
    margin: auto
    box-sizing: border-box
    padding: 10px
    gap: 10px

    @media ( max-width: 1500px )
        width: 100%

    .top-close
        display: none

    a,
    button
        box-sizing: border-box
        padding: 10px
        border-radius: 0.4rem
        background-color: var(--color-3)
        &:hover
            background-color: var(--color-4)

    button.btn-sign-out
        justify-self: flex-end
            

    @media ( max-width: 1000px )
        width: calc(100% - 20px)
        max-height: calc(100vh - 20px)
        position: fixed
        top: 10px
        left: 10px
        background-color: var(--color-3)
        border-radius: 0.4rem
        flex-direction: column
        z-index: 1000
        &.closed
            display: none

        .top-close
            display: flex
            justify-content: flex-end


