.friends
    width: 100%
    box-sizing: border-box
    padding: 10px
    flex: 1
    display: flex
    flex-direction: column

    .search
        .form
            display: flex
            align-items: center
            gap: 10px
            input
                flex: 1
                box-sizing: border-box
                padding: 10px
                outline: none
                border-radius: 0.3rem
                border: 1px
            button
                width: 40px
                height: 40px
                font-size: 20px
                border-radius: 0.3rem
                background-color: var(--color-4)
                color: var(--color-1)
                &:hover
                    background-color: var(--color-5)
        .message
            font-size: 0.8rem
            box-sizing: border-box
            padding: 10px

    
    .list
        flex: 1
        display: flex
        flex-direction: column
        gap: 10px

        @import './_user'

       